MONGODB_URL= mongodb+srv://swapnil_123:swapnil_123@cluster0.zzva0.mongodb.net/music?retryWrites=true&w=majority
JWT_SECRET=jfgsgfweifgefgekfgelfgeli
COOKIE_SECRET=jsfkfdfvsjdfgsdfgsd
REDIS_URL = rediss://default:1035e78ab8094bf48a48ec271b46a929@internal-tuna-40892.upstash.io:40892
CLOUD_API_KEY = 867986164382751
CLOUD_SECRET_KEY = jkbtaNcQ6Hi0eGXvPWCbkPp1TCo
REDIS_URL = rediss://default:1035e78ab8094bf48a48ec271b46a929@internal-tuna-40892.upstash.io:40892